# template-sample

./: .gitignore  README.md  Sample.sln  build-nuget.ps1
src/Content/MyCommand/: MyCommand.csproj  Program.cs
src/Content/MyCommand/.template.config/: ide.host.json  template.json
src/contoso-templatepack/: ContosoWebTemplates.csproj  README.md  build.contoso.ps1
src/contoso-templatepack/content/Contoso.Starter/Contoso.Starter.Web/: Contoso.Starter.Web.csproj
src/contoso-templatepack/content/Contoso.Starter/Contoso.Starter.Web/.template.config/: ide.host.json  template.json
src/contoso-templatepack/content/Contoso.Starter/Contoso.Starter.Web/Pages/: About.cshtml  Index.cshtml  Privacy.cshtml.cs
src/contoso-templatepack/content/Contoso.Starter/Contoso.Starter.Web/Properties/: launchSettings.json
src/contoso-templatepack/content/Item templates/globaljson/: global.json
src/contoso-templatepack/content/Sayedha.Templates.CliTool/: CommandBase.cs  CommandExtenions.cs  IReporter.cs  MyCommand.cs  Program.cs  TemplatesProgram.cs
src/contoso-templatepack/content/Sayedha.Templates.CliTool/.template.config/: template.json
src/contoso-templatepack/content/item-templates/appsettings/: appsettings.json
src/contoso-templatepack/content/item-templates/appsettings/.template.config/: ide.host.json  template.json
src/contoso-templatepack/content/item-templates/classfile/: SampleClassFile.cs
src/contoso-templatepack/content/item-templates/classfile/.template.config/: ide.host.json  template.json
src/contoso-templatepack/content/item-templates/editorconfig/: .editorconfig
src/contoso-templatepack/content/item-templates/editorconfig/.template.config/: template.json
src/contoso-templatepack/content/item-templates/gitattributes/: .gitattributes
src/contoso-templatepack/content/item-templates/gitattributes/.template.config/: ide.host.json  template.json
src/contoso-templatepack/content/item-templates/gitignore/: .gitignore
src/contoso-templatepack/content/item-templates/gitignore/.template.config/: template.json
src/contoso-templatepack/content/item-templates/globaljson/.template.config/: template.json
src/contoso-templatepack/content/item-templates/license/: LICENSE
src/contoso-templatepack/content/item-templates/license/.template.config/: template.json
src/contoso-templatepack/content/item-templates/nugetconfig/: nuget.config
src/contoso-templatepack/content/item-templates/nugetconfig/.template.config/: template.json
src/contoso-templatepack/content/item-templates/razorpage/: CustomRazorPage.cshtml  CustomRazorPage.cshtml.cs
src/contoso-templatepack/content/item-templates/razorpage/.template.config/: template.json
src/contoso-templatepack/content/project-templates/: Contoso.Starter.sln
src/contoso-templatepack/content/project-templates/Contoso.Starter.Console/: CommandBase.cs  CommandExtenions.cs  Contoso.Starter.Console.csproj  IReporter.cs  MyCommand.cs  READMD.md  TemplatesProgram.cs
src/contoso-templatepack/content/project-templates/Contoso.Starter.Console/Properties/: launchSettings.json
src/contoso-templatepack/content/project-templates/Contoso.Starter.Web/: .env  Program.cs  appsettings.Development.json  appsettings.json
src/contoso-templatepack/content/project-templates/Contoso.Starter.Web/.template.config/: ide.host.json  template.json
src/contoso-templatepack/content/project-templates/Contoso.Starter.Web/Pages/: About.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  _ViewImports.cshtml
src/contoso-templatepack/content/project-templates/Contoso.Starter.Web/Properties/: launchSettings.json
(+62 files in other folders)
