<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  
      <!-- global tool related properties -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>$(MSBuildProjectName)</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <!-- nuget related properties -->
    <Authors>AuthorName</Authors>
    <Description>DescriptionContent</Description>
    <Version>1.0.0</Version>
    <Copyright>Copyright 2020 © AuthorName. All rights reserved.</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>RepoyUrl</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageType>DotNetCliTool</PackageType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
  </ItemGroup>
  
  <Target Name="InstallTool" DependsOnTargets="Pack">
    <Exec Command="dotnet tool uninstall --global $(MSBuildProjectName)" IgnoreExitCode="true" />
    <Exec Command="dotnet tool install --global --add-source $(PackageOutputPath) $(MSBuildProjectName)" />
    <Exec Command="$(ToolCommandName) --help" />
  </Target>
</Project>
